@use 'variables'

#ContainerEventos
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    height: 1700px
    position: absolute
    top: 5%
    translate: -50%

#Evento
    margin-bottom: 25px
    width: 400px
    height: 400px
    h2
        text-decoration: underline

#Banda
    text-align: center

img
    width: 60%
    border-radius: 20px