@use 'variables'

//Geral
*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background-color: variables.$Cor4

//Cabeöalho
header
    width: 97vw
    height: 13vh

//Corpo
main
    height: 86vh
    position: relative

.Container
    height: 70vh
    width: 60vw
    border: 2px solid variables.$Cor2
    outline: 2px solid variables.$Cor3
    border-radius: 15px
    position: absolute
    top: 50%
    left: 50%
    translate: -50% -50%
