@use 'variables'

//Geral
#Tabela
    font-family: variables.$LetraSite
    color: variables.$Cor4
    background-color: variables.$Cor2
    border-radius: 10px
    width: 1150px
    margin: auto
    margin-top: 20px
    text-align: center
    border-collapse: collapse

#Tabela th,
#Tabela td 
    border: 1px solid variables.$Cor4

//Cabeçalho
#TopoTabela
    font-size: 1.6rem
    font-weight: bold

//Corpo
#CorpoTabela
    font-size: 1.2rem

#NrReserva
    width: 150px
    padding: 15px

#DataReserva
    width: 120px   
    padding: 15px

#NomeReserva
    width: 350px
    padding: 15px

#NrPessoasReserva
    width: 150px
    padding: 15px

#PedidosEspeciaisReserva
    width: 350px
    padding: 15px