@use 'variables'

header
    width: 100vw
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 20px

.LinkHeader
    color: variables.$Cor2
    font-family: variables.$LetraSite
    font-size: 1.2rem
    text-decoration: none
    cursor: pointer
    transition: .3s

.LinkHeader:hover
    color: variables.$Cor1

#Amy
    color: #ccc
    font-family: variables.$LetraAmy
    font-size: 3.5rem

.Active
    color: variables.$Cor1