@use 'variables'

//Geral
#Inicio
    background-image: url('../../img/background.png')
    width: 100vw
    height: 100vh
    background-repeat: no-repeat
    background-size: cover
    background-position-y: 70%
    background-position-x: center

//LinkEntrada
#LinkEntrance
    h1
        color: variables.$Cor1
        font-family: variables.$LetraSite
        position: absolute
        top: 50%
        left: 50%
        translate: -50% -50%
        background: #22222254
        padding: 10px
        border-radius: 10px
        cursor: pointer
        text-decoration: none
        height: 2.6rem
        

