@use 'variables'

#ContainerEmenta
    height: 950px
    position: absolute
    top: 5%
    translate: -50%
    
#CategoriaEmenta
    font-size: 1.5rem

ul
    list-style: none

li
    font-size: 1.2rem
    display: flex
    justify-content: space-between
    margin-right: 30px