@use 'variables'

//Cabeçalho
#MensagemReserva
    color: variables.$Cor3
    font-size: 2rem
    text-align: center
    display: none

h2
    text-align: center

//Corpo
form
    width: 400px
    margin: 20px auto
    font-family: variables.$LetraSite
    position: relative

    label
        font-weight: bold
        margin-right: 10px
        font-size: 1.6rem

    input
        background-color: variables.$Cor2
        border: none
        border-bottom: 2px solid variables.$Cor4
        width: 260px
        font-size: 1.2rem
        padding-left: 10px
        color: variables.$Cor1
        font-family: variables.$LetraSite

    input[type="number"]
        width: 165px
    
    input[type="date"]
        width: 270px

    input[type="submit"]
        border: none
        width: 200px
        background-color: variables.$Cor4
        border-radius: 8px
        text-align: center
        position: absolute
        left: 50%
        translate: -50%
        height: 40px
        cursor: pointer
        transition: .3s
    
    input[type="submit"]:hover
        background-color: variables.$Cor2
        border: 1px solid variables.$Cor4
        color: variables.$Cor4
        font-weight: bold

    textarea
        background-color: variables.$Cor2
        border: 1px solid variables.$Cor4
        border-radius: 10px
        margin-top: 15px 
        margin-bottom: 15px
        resize: none
        color: variables.$Cor4
        font-size: 1.2rem
        font-family: variables.$LetraSite
        padding: 10px

::placeholder
        color: variables.$Cor4
        font-size: 1.2rem
        font-family: variables.$LetraSite

//Rodapé
#LinkGerirReservas
    text-decoration: none
    font-family: variables.$LetraSite
    color: variables.$Cor1
    font-size: 1rem
    margin-left: 15px
    margin-bottom: 10px
    position: absolute
    bottom: 0px


